('C:\\Users\\Pedro Prokath\\Desktop\\DAVINT com outro '
 'server\\build\\VisualizadorDAVINT\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Pedro Prokath\\Desktop\\DAVINT com outro '
   'server\\build\\VisualizadorDAVINT\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\pedro prokath\\anaconda3\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\pedro '
   'prokath\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\pedro '
   'prokath\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\pedro '
   'prokath\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\pedro '
   'prokath\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\pedro '
   'prokath\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('VisualizadorDAVINT',
   'C:\\Users\\Pedro Prokath\\Desktop\\DAVINT com outro '
   'server\\VisualizadorDAVINT.py',
   'PYSOURCE'),
  ('VisualizadorDAVINT.exe.manifest',
   'C:\\Users\\Pedro Prokath\\Desktop\\DAVINT com outro '
   'server\\build\\VisualizadorDAVINT\\VisualizadorDAVINT.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
