,443,#BRACRC,205,#BRA,198,#CRC,102,#WorldCup,79,#Copa2018,39,6,28,#Rusia2018,28,#BrasilGanha,24,0-0,24,Costa,23,Neymar,22,#Bra,20,game,19,en,16,el,14,…,14,#bra,14,la,13,Rica,13,time,13,minutes,12,los,12,vote,12,#BRAxCRC,12,Brazil,12,OLHUGOL,12,@NavasKeylor,11,minutos,11,GOL,11
,1432,#BRA,727,#BRACRC,557,#CRC,223,#WorldCup,187,#Copa2018,115,#Bra,87,#bra,78,#Rusia2018,70,OLHUGOL,68,#BrasilGanha,55,1-0,54,6,47,Coutinho,47,Neymar,44,Costa,40,el,35,…,35,GOL,35,COUTINHO,35,la,31,0-0,30,vote,28,0,28,game,27,Gol,27,⁠,25,Rica,24,en,24,minutes,23
,2886,#BRA,1497,#BRACRC,1085,#CRC,419,#WorldCup,368,#Copa2018,235,Coutinho,162,#bra,157,#Bra,156,1-0,145,#Rusia2018,133,COUTINHO,100,#BrasilGanha,94,Costa,90,Neymar,72,…,68,OLHUGOL,68,el,67,la,66,-,65,0,65,GOL,64,6,62,Rica,58,Gol,55,en,54,Brazil,54,⁠,45,|,44,1,44
,4235,#BRA,2191,#BRACRC,1563,#CRC,620,#WorldCup,534,#Copa2018,357,Coutinho,297,#Bra,248,1-0,239,#bra,238,#Rusia2018,210,COUTINHO,160,Costa,151,#BrasilGanha,140,el,120,la,101,Neymar,98,0,98,GOL,94,Brazil,94,Rica,92,en,92,-,91,Gol,85,…,82,gol,80,1,80,6,74,OLHUGOL,73,le,69
,5556,#BRA,2899,#BRACRC,2060,#CRC,840,#WorldCup,754,#Copa2018,482,Coutinho,468,1-0,324,#Bra,319,#bra,304,#Rusia2018,287,COUTINHO,217,Costa,198,el,188,#BrasilGanha,181,Brazil,148,la,146,0,143,GOL,134,en,133,1,131,Neymar,127,Gol,124,Rica,123,-,121,gol,114,…,104,Brasil,94,le,92,|,91
,6764,#BRA,3489,#BRACRC,2525,#CRC,1044,#WorldCup,929,Coutinho,639,#Copa2018,578,1-0,423,#Bra,381,#bra,380,#Rusia2018,365,el,279,COUTINHO,273,Costa,261,#BrasilGanha,218,la,198,Brazil,197,0,185,en,180,1,174,Rica,164,Neymar,161,GOL,160,-,150,Gol,149,gol,145,…,138,y,127,Brasil,126,le,110
,8046,#BRA,4158,#BRACRC,3022,#CRC,1300,#WorldCup,1131,Coutinho,814,#Copa2018,704,1-0,534,#Rusia2018,456,#bra,452,#Bra,450,el,359,COUTINHO,340,Costa,318,#BrasilGanha,261,la,259,Brazil,250,0,229,en,224,1,219,Rica,199,Neymar,195,-,195,GOL,181,gol,180,Gol,180,…,172,y,165,Brasil,156,le,142
,9321,#BRA,4821,#BRACRC,3498,#CRC,1528,#WorldCup,1324,Coutinho,975,#Copa2018,837,1-0,633,#Rusia2018,555,#bra,534,#Bra,520,el,469,COUTINHO,387,Costa,369,la,314,#BrasilGanha,311,Brazil,303,en,281,1,267,0,265,gol,235,Neymar,233,Rica,232,-,226,y,212,…,211,GOL,208,Gol,202,Brasil,187,le,171
,10509,#BRA,5415,#BRACRC,3947,#CRC,1757,#WorldCup,1507,Coutinho,1131,#Copa2018,930,1-0,713,#Rusia2018,635,#bra,597,#Bra,593,el,575,COUTINHO,430,Costa,427,la,381,#BrasilGanha,361,en,357,Brazil,348,1,309,0,308,gol,288,Rica,272,y,269,Neymar,265,-,254,…,243,Brasil,232,Gol,221,GOL,219,le,199
,11559,#BRA,5956,#BRACRC,4333,#CRC,1956,#WorldCup,1674,Coutinho,1284,#Copa2018,1031,1-0,795,#Rusia2018,724,el,682,#bra,667,#Bra,648,Costa,470,COUTINHO,461,la,427,en,420,#BrasilGanha,408,Brazil,389,1,344,gol,342,0,341,y,325,Rica,299,Neymar,297,-,286,…,277,Brasil,267,Gol,249,GOL,232,le,230
,12421,#BRA,6401,#BRACRC,4658,#CRC,2123,#WorldCup,1804,Coutinho,1394,#Copa2018,1132,1-0,855,#Rusia2018,793,el,750,#bra,718,#Bra,692,Costa,511,COUTINHO,489,la,478,en,466,#BrasilGanha,443,Brazil,426,1,380,gol,378,0,373,y,370,Neymar,327,Rica,322,-,318,Brasil,302,…,301,Gol,264,le,248,GOL,244
,13114,#BRA,6723,#BRACRC,4954,#CRC,2250,#WorldCup,1922,Coutinho,1491,#Copa2018,1210,1-0,906,#Rusia2018,853,el,819,#bra,747,#Bra,737,Costa,546,la,524,COUTINHO,512,en,509,#BrasilGanha,470,Brazil,458,gol,408,1,408,y,399,0,399,Neymar,357,Rica,345,-,335,Brasil,330,…,320,le,277,Gol,277,GOL,254
,13766,#BRA,7036,#BRACRC,5212,#CRC,2374,#WorldCup,2045,Coutinho,1589,#Copa2018,1275,1-0,949,#Rusia2018,904,el,877,#bra,781,#Bra,777,Costa,585,la,566,en,551,COUTINHO,542,#BrasilGanha,502,Brazil,498,gol,429,1,428,y,424,0,418,Neymar,377,Rica,370,-,362,Brasil,356,…,348,le,307,Gol,284,GOL,257
,14294,#BRA,7285,#BRACRC,5432,#CRC,2481,#WorldCup,2132,Coutinho,1656,#Copa2018,1329,1-0,983,#Rusia2018,956,el,941,#bra,811,#Bra,801,Costa,619,la,601,en,594,COUTINHO,564,#BrasilGanha,524,Brazil,522,gol,464,y,454,1,445,0,431,Neymar,395,Rica,391,Brasil,379,…,374,-,374,le,325,Gol,295,@Phil_Coutinho,277
,14833,#BRA,7537,#BRACRC,5632,#CRC,2572,#WorldCup,2212,Coutinho,1731,#Copa2018,1391,1-0,1013,#Rusia2018,1002,el,991,#bra,841,#Bra,837,Costa,636,en,628,la,625,COUTINHO,588,#BrasilGanha,549,Brazil,540,gol,487,y,477,1,459,0,442,Neymar,425,…,411,Brasil,401,Rica,398,-,390,le,339,Gol,304,@Phil_Coutinho,302
,15325,#BRA,7774,#BRACRC,5821,#CRC,2658,#WorldCup,2302,Coutinho,1799,#Copa2018,1444,el,1045,1-0,1041,#Rusia2018,1040,#Bra,868,#bra,863,la,668,en,668,Costa,658,COUTINHO,609,#BrasilGanha,566,Brazil,561,gol,509,y,508,1,474,0,455,Neymar,452,…,436,Brasil,421,Rica,410,-,402,le,353,@Phil_Coutinho,317,Gol,310
,15796,#BRA,7991,#BRACRC,6008,#CRC,2731,#WorldCup,2385,Coutinho,1861,#Copa2018,1488,el,1092,#Rusia2018,1076,1-0,1061,#Bra,897,#bra,886,en,693,la,687,Costa,680,COUTINHO,631,#BrasilGanha,594,Brazil,586,y,532,gol,531,1,485,Neymar,471,0,466,…,454,Brasil,445,Rica,419,-,412,le,366,@Phil_Coutinho,327,Gol,315
,16217,#BRA,8185,#BRACRC,6175,#CRC,2786,#WorldCup,2443,Coutinho,1903,#Copa2018,1524,el,1124,#Rusia2018,1102,1-0,1077,#Bra,928,#bra,905,en,719,la,706,Costa,706,COUTINHO,645,#BrasilGanha,607,Brazil,602,y,552,gol,550,1,496,Neymar,494,…,479,0,473,Brasil,457,Rica,434,-,419,le,373,@Phil_Coutinho,340,Gol,327
,16633,#BRA,8387,#BRACRC,6330,#CRC,2863,#WorldCup,2503,Coutinho,1955,#Copa2018,1575,el,1160,#Rusia2018,1130,1-0,1097,#Bra,948,#bra,925,en,750,la,741,Costa,728,COUTINHO,652,#BrasilGanha,635,Brazil,628,y,580,gol,570,Neymar,516,1,516,…,498,0,490,Brasil,476,Rica,445,-,440,le,382,@Phil_Coutinho,351,un,336
,16976,#BRA,8542,#BRACRC,6463,#CRC,2923,#WorldCup,2569,Coutinho,1985,#Copa2018,1612,el,1193,#Rusia2018,1159,1-0,1108,#Bra,973,#bra,943,en,778,la,765,Costa,747,COUTINHO,661,#BrasilGanha,645,Brazil,640,y,594,gol,584,Neymar,538,1,523,…,522,0,494,Brasil,485,Rica,456,-,442,le,395,@Phil_Coutinho,367,un,348
,17309,#BRA,8709,#BRACRC,6590,#CRC,2990,#WorldCup,2608,Coutinho,2027,#Copa2018,1646,el,1229,#Rusia2018,1179,1-0,1119,#Bra,989,#bra,953,en,793,la,783,Costa,769,COUTINHO,672,#BrasilGanha,667,Brazil,662,y,613,gol,594,Neymar,555,…,546,1,531,0,504,Brasil,501,Rica,464,-,452,le,406,@Phil_Coutinho,374,un,356
,17619,#BRA,8848,#BRACRC,6711,#CRC,3054,#WorldCup,2655,Coutinho,2069,#Copa2018,1675,el,1254,#Rusia2018,1195,1-0,1135,#Bra,1005,#bra,971,en,807,la,798,Costa,790,#BrasilGanha,686,COUTINHO,682,Brazil,680,y,623,gol,604,…,573,Neymar,567,1,540,Brasil,514,0,512,Rica,472,-,458,le,412,@Phil_Coutinho,385,un,366
,17939,#BRA,9002,#BRACRC,6834,#CRC,3114,#WorldCup,2705,Coutinho,2098,#Copa2018,1710,el,1279,#Rusia2018,1208,1-0,1145,#Bra,1022,#bra,992,en,824,la,813,Costa,797,#BrasilGanha,704,Brazil,689,COUTINHO,688,y,640,gol,623,…,593,Neymar,578,1,552,0,525,Brasil,523,Rica,478,-,464,le,424,@Phil_Coutinho,396,un,372
,18278,#BRA,9152,#BRACRC,6963,#CRC,3181,#WorldCup,2758,Coutinho,2137,#Copa2018,1737,el,1310,#Rusia2018,1232,1-0,1159,#Bra,1039,#bra,1011,en,858,la,842,Costa,821,#BrasilGanha,719,Brazil,699,COUTINHO,694,y,660,gol,634,…,618,Neymar,611,1,562,Brasil,535,0,533,Rica,493,-,470,le,445,@Phil_Coutinho,405,un,399
,18558,#BRA,9284,#BRACRC,7083,#CRC,3230,#WorldCup,2802,Coutinho,2161,#Copa2018,1764,el,1324,#Rusia2018,1248,1-0,1169,#Bra,1053,#bra,1024,en,871,la,863,Costa,833,#BrasilGanha,733,Brazil,711,COUTINHO,699,y,673,Neymar,655,gol,640,…,636,1,565,Brasil,543,0,538,Rica,499,-,479,le,456,@Phil_Coutinho,411,un,408
,18809,#BRA,9396,#BRACRC,7198,#CRC,3272,#WorldCup,2846,Coutinho,2178,#Copa2018,1783,el,1341,#Rusia2018,1263,1-0,1176,#Bra,1067,#bra,1034,en,883,la,880,Costa,849,#BrasilGanha,742,Brazil,727,COUTINHO,701,Neymar,689,y,686,…,657,gol,651,1,570,Brasil,548,0,540,Rica,513,-,481,le,466,un,414,@Phil_Coutinho,413
,19339,#BRA,9706,#BRACRC,7381,#CRC,3356,#WorldCup,2908,Coutinho,2193,#Copa2018,1838,el,1355,#Rusia2018,1288,1-0,1180,#Bra,1093,#bra,1066,en,900,la,890,Costa,865,#BrasilGanha,763,Neymar,756,Brazil,746,COUTINHO,704,y,701,…,672,gol,656,1,575,Brasil,558,0,552,Rica,525,-,495,le,475,@Phil_Coutinho,424,un,422
,20411,#BRA,10316,#BRACRC,7714,#CRC,3510,#WorldCup,3052,Coutinho,2208,#Copa2018,1945,el,1397,#Rusia2018,1352,1-0,1189,#Bra,1168,#bra,1128,en,923,Neymar,920,la,910,Costa,888,#BrasilGanha,797,Brazil,771,y,720,COUTINHO,708,…,695,gol,674,0,585,1,579,Brasil,573,Rica,539,-,532,le,489,un,435,@Phil_Coutinho,426
,21580,#BRA,10992,#BRACRC,8084,#CRC,3709,#WorldCup,3210,Coutinho,2220,#Copa2018,2068,el,1470,#Rusia2018,1454,#Bra,1245,#bra,1203,1-0,1194,Neymar,1144,en,962,la,943,Costa,936,#BrasilGanha,838,Brazil,799,y,760,…,727,COUTINHO,714,gol,705,0,637,Brasil,603,1,584,-,569,Rica,564,le,505,un,453,@Phil_Coutinho,430
